# pact-example

./: .gitignore  README.md
broker/: docker-compose.yml
orderconsumer/: build.gradle
orderconsumer/gradle/wrapper/: gradle-wrapper.properties
orderconsumer/src/main/java/com/xom/orderconsumer/: OrderconsumerApplication.java
orderconsumer/src/main/resources/pacts/: orderConsumer-OrderAPI.json
orderconsumer/src/test/java/com/xom/orderconsumer/: OrderConsumerPactTest.java  OrderconsumerApplicationTests.java
orderprovider/: build.gradle  settings.gradle
orderprovider/src/main/java/com/xom/orderprovider/: OrderproviderApplication.java
orderprovider/src/main/java/com/xom/orderprovider/controller/: OrderController.java
orderprovider/src/test/java/com/xom/orderprovider/: OrderproviderApplicationTests.java
