plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "au.com.dius.pact" version "4.0.0"
}

group = 'com.xom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile("org.springframework.boot:spring-boot-starter-web")
}

test {
    useJUnitPlatform()
}

pact {
    serviceProviders {
        OrderAPI {
            hasPactsFromPactBroker('http://localhost:9292/')
        }
    }
}
